*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box

h1  
    padding: 15px 30px
    border: 2px solid #333
    color: #333333
    text-align: center  
    width: 70%
    margin: 50px auto
    font-family: Courier New, Courier, monospace